apiVersion: v1
name: seaweedfs
version: 0.1.0
description: A Helm chart for Kubernetes
type: application
keywords:
  - seaweedfs
  - haystack
  - s3
  - hdfs
maintainers:
  - name: Mya Pitzeruse
    url: http://github.com/mjpitz
appVersion: 1.44
