apiVersion: apps/v1
kind: StatefulSet
metadata:
  namespace: {{ .Release.Namespace }}
  name: filer
  labels:
    app.kubernetes.io/name: filer
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.Version }}
    app.kubernetes.io/part-of: {{ .Chart.Name }}
    app.kubernetes.io/managed-by: helm
spec:
  replicas: 1 # only support 1 for now
  serviceName: filer
  selector:
    matchLabels:
      app.kubernetes.io/name: filer
  volumeClaimTemplates:
    - metadata:
        name: filer-data
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: {{ .Values.filerServer.storage.request }}
        storageClassName: {{ .Values.filerServer.storage.className }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: filer
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/version: {{ .Chart.Version }}
        app.kubernetes.io/part-of: {{ .Chart.Name }}
        app.kubernetes.io/managed-by: helm
    spec:
      serviceAccountName: filer
      volumes:
        - name: config
          configMap:
            name: filer-config
      containers:
        - name: weed
          image: {{ .Values.filerServer.image.repository }}:{{ .Values.filerServer.image.tag }}
          imagePullPolicy: {{ .Values.filerServer.image.pullPolicy }}
          env:
            - name: PODIP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
          args:
            - filer
            - -master={{ include "manager.servers" . }}
            - -ip=0.0.0.0
            - -port=8888
          ports:
            - containerPort: 18888
              name: grpc
            - containerPort: 8888
              name: http
          volumeMounts:
            - name: config
              mountPath: /etc/seaweedfs
            - name: filer-data
              mountPath: /data/
              readOnly: false
