apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{ .Release.Namespace }}
  name: s3
  labels:
    app.kubernetes.io/name: s3
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.Version }}
    app.kubernetes.io/part-of: {{ .Chart.Name }}
    app.kubernetes.io/managed-by: helm
spec:
  replicas: {{ .Values.s3Server.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: s3
  template:
    metadata:
      labels:
        app.kubernetes.io/name: s3
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/version: {{ .Chart.Version }}
        app.kubernetes.io/part-of: {{ .Chart.Name }}
        app.kubernetes.io/managed-by: helm
    spec:
      serviceAccountName: s3
      containers:
        - name: weed
          image: {{ .Values.s3Server.image.repository }}:{{ .Values.s3Server.image.tag }}
          imagePullPolicy: {{ .Values.s3Server.image.pullPolicy }}
          args:
            - s3
            - -filer=filer:8888
            - -port=8333
          ports:
            - containerPort: 8333
              name: http
