managerServer:
  replicas: 3
  createLoadBalancer: false
  image:
    repository: mjpitz/seaweedfs
    tag: latest
    pullPolicy: Always
  storage:
    request: 5Gi
    className: default

volumeServer:
  image:
    repository: mjpitz/seaweedfs
    tag: latest
    pullPolicy: Always

filerServer:
  createLoadBalancer: false
  image:
    repository: mjpitz/seaweedfs
    tag: latest
    pullPolicy: Always
  storage:
    request: 5Gi
    className: default

s3Server:
  replicas: 2
  createLoadBalancer: false
  image:
    repository: mjpitz/seaweedfs
    tag: latest
    pullPolicy: Always
